@font-face 
  font-family: "BattleStar"
  font-weight: 400
  font-style: normal
  font-display: auto
  src: url("@/assets/fonts/BattleStar.ttf") format("truetype")

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "BattleStar"

html 
  height: 100vh
  color: #fff
  font-family: "BattleStar"

body 
  height: 100%
